---
apiVersion: v1
kind: Secret
metadata:
  name: git-auth
  annotations:
    tekton.dev/git-0: http://gitlab-ce.do500-gitlab.svc.cluster.local
  labels:
    credential.sync.jenkins.openshift.io: "true"
stringData:
  password: bY8rCLFK1wbm
  username: do500-sa
type: kubernetes.io/basic-auth